{
  "name": "purescript-lenses",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-profunctor-lenses": "^4.0.0",
    "purescript-colors": "^5.0.0",
    "purescript-random": "^4.0.0",
    "purescript-record-extra": "^1.0.0",
    "purescript-foreign-object": "^1.0.0",
    "purescript-generics-rep": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
